<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mdw-qS-0W3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Review Time View Controller - Review Time-->
        <scene sceneID="fdn-Vx-cxB">
            <objects>
                <viewController id="b6x-ZL-197" customClass="BRReviewTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8HU-XI-fTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jVb-pZ-5CC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCd-Fj-G5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="X Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-bF-c69">
                                <rect key="frame" x="20" y="72" width="280" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="52"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2901960784" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="edj-RF-mN1">
                                <rect key="frame" x="0.0" y="198" width="321" height="370"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="L50-b5-HJY" customClass="BRTweetCell">
                                        <rect key="frame" x="0.0" y="22" width="321" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L50-b5-HJY" id="XKR-gO-gw7">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-CZ-eAy" userLabel="Tweet Avatar">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="@appreviewtimes App Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-S4-xH7" userLabel="Tweet Username">
                                                    <rect key="frame" x="67" y="1" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-IO-Tjw" userLabel="Tweet Test">
                                                    <rect key="frame" x="67" y="25" width="244" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-JB-3DJ" userLabel="Activity Indicator">
                                                    <rect key="frame" x="19" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="bCy-JB-3DJ" id="LJb-IF-yi2"/>
                                            <outlet property="tweetAvatar" destination="9Lq-CZ-eAy" id="YZp-PK-mnN"/>
                                            <outlet property="tweetText" destination="ksb-IO-Tjw" id="cuz-wp-r9x"/>
                                            <outlet property="tweetUser" destination="w1i-S4-xH7" id="1c0-PP-FBn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="b6x-ZL-197" id="bDb-yZ-sFx"/>
                                    <outlet property="delegate" destination="b6x-ZL-197" id="RAK-PT-7Eg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-yn-7Qg">
                                <rect key="frame" x="142" y="96" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.20000000000000001" green="0.2901960784" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Average review time for the last 7 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-5I-bVT">
                                <rect key="frame" x="20" y="166" width="280" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="004-4l-PnK">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="iOS Review Time" id="lHx-qu-jYH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="sY6-cB-PoC">
                                            <connections>
                                                <action selector="refreshTweets:" destination="b6x-ZL-197" id="vVn-pn-bZ7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="b6x-ZL-197" id="wQi-DQ-JPy"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.29019607843137252" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Review Time" image="clock" id="JMy-2H-JPn"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="u9d-yn-7Qg" id="aRn-71-FTr"/>
                        <outlet property="reviewTimeLabel" destination="oWD-bF-c69" id="tJG-OU-I7r"/>
                        <outlet property="statusLabel" destination="kKd-5I-bVT" id="SaR-WB-GPI"/>
                        <outlet property="tableview" destination="edj-RF-mN1" id="Wh5-dE-TBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGr-bO-eVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gMJ-GV-CrT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Mdw-qS-0W3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MZt-s5-qbb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.2901960784" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.20000000000000001" green="0.2901960784" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6x-ZL-197" kind="relationship" relationship="viewControllers" id="Jla-u0-7mY"/>
                        <segue destination="XpZ-pf-dIS" kind="relationship" relationship="viewControllers" id="Igp-ae-yim"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L0-tP-F85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="165"/>
        </scene>
        <!--Developer Apps View Controller - Apps-->
        <scene sceneID="YAz-Bf-GQK">
            <objects>
                <viewController id="XpZ-pf-dIS" customClass="BRDeveloperAppsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nw8-ve-g94"/>
                        <viewControllerLayoutGuide type="bottom" id="2qI-Ea-fAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUy-oU-bTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-2K-Q59">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                                <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                                <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                                <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IUo-rA-tVF" customClass="BRAppCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUo-rA-tVF" id="Ht9-7L-fuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-4j-FOg">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Unknown App" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-eO-XQj">
                                                    <rect key="frame" x="68" y="0.0" width="212" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mxP-Mr-3Vd">
                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="mxP-Mr-3Vd" id="ABA-f2-AXN"/>
                                            <outlet property="appIcon" destination="Ffw-4j-FOg" id="VFE-DS-BgN"/>
                                            <outlet property="appName" destination="hxL-eO-XQj" id="Z84-La-ubC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XpZ-pf-dIS" id="Zq3-89-ENT"/>
                                    <outlet property="delegate" destination="XpZ-pf-dIS" id="GZB-Lc-kDY"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-J4-T76">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="iTunes Connect" id="Qct-Ul-AaM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="m8s-hK-7nN">
                                            <connections>
                                                <action selector="refreshApps:" destination="XpZ-pf-dIS" id="YCR-pY-ZdM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Login" id="V77-0T-A4P">
                                            <connections>
                                                <action selector="login:" destination="XpZ-pf-dIS" id="Dql-Hj-NUY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="XpZ-pf-dIS" id="qeS-1s-xj2"/>
                                </connections>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-zx-k0X">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.2901960784" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apps" image="appglobe" id="2Pm-PW-zIw"/>
                    <connections>
                        <outlet property="_activityIndicator" destination="pwo-zx-k0X" id="Ne8-pR-LYY"/>
                        <outlet property="_tableview" destination="p7r-2K-Q59" id="E9r-ok-2mN"/>
                        <segue destination="TWk-hu-0eG" kind="modal" identifier="login" id="6x6-xt-0Zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEN-G0-vwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="491"/>
        </scene>
        <!--Login Form View Controller-->
        <scene sceneID="ICT-Ge-mcu">
            <objects>
                <viewController id="TWk-hu-0eG" customClass="BRLoginFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Paa-xv-n4b"/>
                        <viewControllerLayoutGuide type="bottom" id="mYl-Qk-sbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvN-uI-30A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="6nw-9y-6aT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                                <connections>
                                    <outlet property="dataSource" destination="TWk-hu-0eG" id="TQO-tB-6cL"/>
                                    <outlet property="delegate" destination="TWk-hu-0eG" id="o6q-BV-dPG"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-cJ-Z15">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Login" id="4wJ-l6-OnC">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="WnU-vb-vBf">
                                            <connections>
                                                <action selector="dismissLoginForm:" destination="TWk-hu-0eG" id="2vr-Tm-yoo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="TWk-hu-0eG" id="4Bz-OY-8yP"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cS-Ol-GhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="appglobe" width="24" height="24"/>
        <image name="clock" width="24" height="24"/>
        <image name="twitter" width="1" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>